################################################################################
# GraalVM 20.0.0                                                               #
################################################################################
org.graalvm.20.0.0_linux_amd64=GraalVM 20.0.0 linux/amd64
org.graalvm.20.0.0_macos_amd64=GraalVM 20.0.0 macos/amd64
org.graalvm.20.0.0_windows_amd64=GraalVM 20.0.0 windows/amd64

# TruffleSqueak 1.0.0-rc9 for Linux on Java11
Component.20.0.0_linux_amd64.org.graalvm.smalltalk-Bundle-Name=TruffleSqueak RC9
Component.20.0.0_linux_amd64.org.graalvm.smalltalk-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0_linux_amd64.org.graalvm.smalltalk-Bundle-Symbolic-Name=org.graalvm.smalltalk
Component.20.0.0_linux_amd64.org.graalvm.smalltalk-Bundle-Version=20.0.0
Component.20.0.0_linux_amd64.org.graalvm.smalltalk-hash=d06462799141bedd1b3aaa57b55a03f16e52ea7741829a9238601bf10f262e2e
Component.20.0.0_linux_amd64.org.graalvm.smalltalk-x-GraalVM-Polyglot-Part=True
Component.20.0.0_linux_amd64.org.graalvm.smalltalk=https://github.com/hpi-swa/trufflesqueak/releases/download/1.0.0-rc9/trufflesqueak-installable-java11-linux-amd64-1.0.0-rc9-for-GraalVM-20.0.0.jar

# TruffleSqueak 1.0.0-rc9 for Linux on Java8
Component.20.0.0_linux_amd64.org.graalvm.smalltalk.java8-Bundle-Name=TruffleSqueak RC9
Component.20.0.0_linux_amd64.org.graalvm.smalltalk.java8-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.0.0_linux_amd64.org.graalvm.smalltalk.java8-Bundle-Symbolic-Name=org.graalvm.smalltalk.java8
Component.20.0.0_linux_amd64.org.graalvm.smalltalk.java8-Bundle-Version=20.0.0
Component.20.0.0_linux_amd64.org.graalvm.smalltalk.java8-hash=2302dbd8f4069d9ceb8169ccb0bc17d2521d18ef9922b8e7f7feff3be52c9625
Component.20.0.0_linux_amd64.org.graalvm.smalltalk.java8-x-GraalVM-Polyglot-Part=True
Component.20.0.0_linux_amd64.org.graalvm.smalltalk.java8=https://github.com/hpi-swa/trufflesqueak/releases/download/1.0.0-rc9/trufflesqueak-installable-java8-linux-amd64-1.0.0-rc9-for-GraalVM-20.0.0.jar

# TruffleSqueak 1.0.0-rc9 for macOS on Java11
Component.20.0.0_macos_amd64.org.graalvm.smalltalk-Bundle-Name=TruffleSqueak RC9
Component.20.0.0_macos_amd64.org.graalvm.smalltalk-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0_macos_amd64.org.graalvm.smalltalk-Bundle-Symbolic-Name=org.graalvm.smalltalk
Component.20.0.0_macos_amd64.org.graalvm.smalltalk-Bundle-Version=20.0.0
Component.20.0.0_macos_amd64.org.graalvm.smalltalk-hash=25d50e96ca04284904fc13afbd150804affcb5fb6d1b692e7390469ad585e90e
Component.20.0.0_macos_amd64.org.graalvm.smalltalk-x-GraalVM-Polyglot-Part=True
Component.20.0.0_macos_amd64.org.graalvm.smalltalk=https://github.com/hpi-swa/trufflesqueak/releases/download/1.0.0-rc9/trufflesqueak-installable-java11-darwin-amd64-1.0.0-rc9-for-GraalVM-20.0.0.jar

# TruffleSqueak 1.0.0-rc9 for macOS on Java8
Component.20.0.0_macos_amd64.org.graalvm.smalltalk.java8-Bundle-Name=TruffleSqueak RC9
Component.20.0.0_macos_amd64.org.graalvm.smalltalk.java8-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.0.0_macos_amd64.org.graalvm.smalltalk.java8-Bundle-Symbolic-Name=org.graalvm.smalltalk.java8
Component.20.0.0_macos_amd64.org.graalvm.smalltalk.java8-Bundle-Version=20.0.0
Component.20.0.0_macos_amd64.org.graalvm.smalltalk.java8-hash=74fd7459d147e465875dbaa902b178eaf470242ed43ecccf98c6da15742da237
Component.20.0.0_macos_amd64.org.graalvm.smalltalk.java8-x-GraalVM-Polyglot-Part=True
Component.20.0.0_macos_amd64.org.graalvm.smalltalk.java8=https://github.com/hpi-swa/trufflesqueak/releases/download/1.0.0-rc9/trufflesqueak-installable-java8-darwin-amd64-1.0.0-rc9-for-GraalVM-20.0.0.jar

# TruffleSqueak 1.0.0-rc9 for Windows on Java11
Component.20.0.0_windows_amd64.org.graalvm.smalltalk-Bundle-Name=TruffleSqueak RC9
Component.20.0.0_windows_amd64.org.graalvm.smalltalk-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=windows)(os_arch=amd64)(java_version=11))"
Component.20.0.0_windows_amd64.org.graalvm.smalltalk-Bundle-Symbolic-Name=org.graalvm.smalltalk
Component.20.0.0_windows_amd64.org.graalvm.smalltalk-Bundle-Version=20.0.0
Component.20.0.0_windows_amd64.org.graalvm.smalltalk-hash=72ad4a851b33df5fb4b9faa0139ff660655f8a19d1250523c2967e55c52bcf7c
Component.20.0.0_windows_amd64.org.graalvm.smalltalk-x-GraalVM-Polyglot-Part=True
Component.20.0.0_windows_amd64.org.graalvm.smalltalk=https://github.com/hpi-swa/trufflesqueak/releases/download/1.0.0-rc9/trufflesqueak-installable-java11-windows-amd64-1.0.0-rc9-for-GraalVM-20.0.0.jar

# TruffleSqueak 1.0.0-rc9 for Windows on Java8
Component.20.0.0_windows_amd64.org.graalvm.smalltalk.java8-Bundle-Name=TruffleSqueak RC9
Component.20.0.0_windows_amd64.org.graalvm.smalltalk.java8-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.20.0.0_windows_amd64.org.graalvm.smalltalk.java8-Bundle-Symbolic-Name=org.graalvm.smalltalk.java8
Component.20.0.0_windows_amd64.org.graalvm.smalltalk.java8-Bundle-Version=20.0.0
Component.20.0.0_windows_amd64.org.graalvm.smalltalk.java8-hash=62ee5a879d684fa85f2c78450718ac8bf02a615230a86c398f9194c7ef780302
Component.20.0.0_windows_amd64.org.graalvm.smalltalk.java8-x-GraalVM-Polyglot-Part=True
Component.20.0.0_windows_amd64.org.graalvm.smalltalk.java8=https://github.com/hpi-swa/trufflesqueak/releases/download/1.0.0-rc9/trufflesqueak-installable-java8-windows-amd64-1.0.0-rc9-for-GraalVM-20.0.0.jar
