################################################################################
# GraalVM 20.1.0                                                               #
################################################################################
org.graalvm.20.1.0_linux_amd64=GraalVM 20.1.0 linux/amd64
org.graalvm.20.1.0_macos_amd64=GraalVM 20.1.0 macos/amd64
org.graalvm.20.1.0_windows_amd64=GraalVM 20.1.0 windows/amd64

# TruffleSqueak 20.1.0 for Linux and Java11
Component.linux_amd64/20.1.0/java11/smalltalk-Bundle-Name=TruffleSqueak
Component.linux_amd64/20.1.0/java11/smalltalk-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.linux_amd64/20.1.0/java11/smalltalk-Bundle-Symbolic-Name=org.graalvm.smalltalk
Component.linux_amd64/20.1.0/java11/smalltalk-Bundle-Version=20.1.0
Component.linux_amd64/20.1.0/java11/smalltalk-hash=315ef8b9368e98f1c9e99c367682ede632f0be8563cd6ec0b86bedaa1c8bfb58
Component.linux_amd64/20.1.0/java11/smalltalk-x-GraalVM-Polyglot-Part=True
Component.linux_amd64/20.1.0/java11/smalltalk=https://github.com/hpi-swa/trufflesqueak/releases/download/20.1.0/trufflesqueak-installable-java11-linux-amd64-20.1.0.jar

# TruffleSqueak 20.1.0 for Linux and Java8
Component.linux_amd64/20.1.0/java8/smalltalk-Bundle-Name=TruffleSqueak
Component.linux_amd64/20.1.0/java8/smalltalk-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.linux_amd64/20.1.0/java8/smalltalk-Bundle-Symbolic-Name=org.graalvm.smalltalk
Component.linux_amd64/20.1.0/java8/smalltalk-Bundle-Version=20.1.0
Component.linux_amd64/20.1.0/java8/smalltalk-hash=dd1fd882c60f69b501818e9bb700547baab1802e6b581e9d05a71c2713768c3d
Component.linux_amd64/20.1.0/java8/smalltalk-x-GraalVM-Polyglot-Part=True
Component.linux_amd64/20.1.0/java8/smalltalk=https://github.com/hpi-swa/trufflesqueak/releases/download/20.1.0/trufflesqueak-installable-java8-linux-amd64-20.1.0.jar

# TruffleSqueak 20.1.0 for macOS and Java11
Component.macos_amd64/20.1.0/java11/smalltalk-Bundle-Name=TruffleSqueak
Component.macos_amd64/20.1.0/java11/smalltalk-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.macos_amd64/20.1.0/java11/smalltalk-Bundle-Symbolic-Name=org.graalvm.smalltalk
Component.macos_amd64/20.1.0/java11/smalltalk-Bundle-Version=20.1.0
Component.macos_amd64/20.1.0/java11/smalltalk-hash=578e22f7d31fcdedeb9efd8cb7896b50efe180c996c9d1c9c132b9d2d7576d5e
Component.macos_amd64/20.1.0/java11/smalltalk-x-GraalVM-Polyglot-Part=True
Component.macos_amd64/20.1.0/java11/smalltalk=https://github.com/hpi-swa/trufflesqueak/releases/download/20.1.0/trufflesqueak-installable-java11-darwin-amd64-20.1.0.jar

# TruffleSqueak 20.1.0 for macos and Java8
Component.macos_amd64/20.1.0/java8/smalltalk-Bundle-Name=TruffleSqueak
Component.macos_amd64/20.1.0/java8/smalltalk-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.macos_amd64/20.1.0/java8/smalltalk-Bundle-Symbolic-Name=org.graalvm.smalltalk
Component.macos_amd64/20.1.0/java8/smalltalk-Bundle-Version=20.1.0
Component.macos_amd64/20.1.0/java8/smalltalk-hash=c14749a04107fd2ab28f15399aa370ebb7f8a05277715d0326e96d896670bbdb
Component.macos_amd64/20.1.0/java8/smalltalk-x-GraalVM-Polyglot-Part=True
Component.macos_amd64/20.1.0/java8/smalltalk=https://github.com/hpi-swa/trufflesqueak/releases/download/20.1.0/trufflesqueak-installable-java8-darwin-amd64-20.1.0.jar

# TruffleSqueak 20.1.0 for Windows and Java11
Component.windows_amd64/20.1.0/java11/smalltalk-Bundle-Name=TruffleSqueak
Component.windows_amd64/20.1.0/java11/smalltalk-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0)(os_name=windows)(os_arch=amd64)(java_version=11))"
Component.windows_amd64/20.1.0/java11/smalltalk-Bundle-Symbolic-Name=org.graalvm.smalltalk
Component.windows_amd64/20.1.0/java11/smalltalk-Bundle-Version=20.1.0
Component.windows_amd64/20.1.0/java11/smalltalk-hash=d8c0869cfc44b340508f03263adcbbcd109e0986ae27bcab527f02fff9153585
Component.windows_amd64/20.1.0/java11/smalltalk-x-GraalVM-Polyglot-Part=True
Component.windows_amd64/20.1.0/java11/smalltalk=https://github.com/hpi-swa/trufflesqueak/releases/download/20.1.0/trufflesqueak-installable-java11-windows-amd64-20.1.0.jar

# TruffleSqueak 20.1.0 for Windows and Java8
Component.windows_amd64/20.1.0/java8/smalltalk-Bundle-Name=TruffleSqueak
Component.windows_amd64/20.1.0/java8/smalltalk-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.windows_amd64/20.1.0/java8/smalltalk-Bundle-Symbolic-Name=org.graalvm.smalltalk
Component.windows_amd64/20.1.0/java8/smalltalk-Bundle-Version=20.1.0
Component.windows_amd64/20.1.0/java8/smalltalk-hash=14d4d7e60da8222cbaec33cad1b61fce9ac5523b7b7e2fdfdeb6e4b6cfeeeb20
Component.windows_amd64/20.1.0/java8/smalltalk-x-GraalVM-Polyglot-Part=True
Component.windows_amd64/20.1.0/java8/smalltalk=https://github.com/hpi-swa/trufflesqueak/releases/download/20.1.0/trufflesqueak-installable-java8-windows-amd64-20.1.0.jar

# TruffleSqueak (SVM) 20.1.0 for Linux and Java11
Component.linux_amd64/20.1.0/java11/smalltalk.svm-Bundle-Name=TruffleSqueak (SVM)
Component.linux_amd64/20.1.0/java11/smalltalk.svm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.linux_amd64/20.1.0/java11/smalltalk.svm-Bundle-Symbolic-Name=org.graalvm.smalltalk.svm
Component.linux_amd64/20.1.0/java11/smalltalk.svm-Bundle-Version=20.1.0
Component.linux_amd64/20.1.0/java11/smalltalk.svm-hash=232ccbe4eef1c35ed736cfcfdfc06e0a818678365e531c57cffb0b4dc7c37e0d
Component.linux_amd64/20.1.0/java11/smalltalk.svm-x-GraalVM-Polyglot-Part=True
Component.linux_amd64/20.1.0/java11/smalltalk.svm=https://github.com/hpi-swa/trufflesqueak/releases/download/20.1.0/trufflesqueak-installable-svm-java11-linux-amd64-20.1.0.jar

# TruffleSqueak (SVM) 20.1.0 for Linux and Java8
Component.linux_amd64/20.1.0/java8/smalltalk.svm-Bundle-Name=TruffleSqueak (SVM)
Component.linux_amd64/20.1.0/java8/smalltalk.svm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.linux_amd64/20.1.0/java8/smalltalk.svm-Bundle-Symbolic-Name=org.graalvm.smalltalk.svm
Component.linux_amd64/20.1.0/java8/smalltalk.svm-Bundle-Version=20.1.0
Component.linux_amd64/20.1.0/java8/smalltalk.svm-hash=4f4797e305d221d8d74a7e3ca3eff1d2df3c9d6ac6c78fe4920a0f0cfbb59eba
Component.linux_amd64/20.1.0/java8/smalltalk.svm-x-GraalVM-Polyglot-Part=True
Component.linux_amd64/20.1.0/java8/smalltalk.svm=https://github.com/hpi-swa/trufflesqueak/releases/download/20.1.0/trufflesqueak-installable-svm-java8-darwin-amd64-20.1.0.jar

# TruffleSqueak (SVM) 20.1.0 for macOS and Java11
Component.macos_amd64/20.1.0/java11/smalltalk.svm-Bundle-Name=TruffleSqueak (SVM)
Component.macos_amd64/20.1.0/java11/smalltalk.svm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.macos_amd64/20.1.0/java11/smalltalk.svm-Bundle-Symbolic-Name=org.graalvm.smalltalk.svm
Component.macos_amd64/20.1.0/java11/smalltalk.svm-Bundle-Version=20.1.0
Component.macos_amd64/20.1.0/java11/smalltalk.svm-hash=6e4d2c5b86f3af647a5c51864b764355409f333072a4a32c2d9ef316e1ae8d73
Component.macos_amd64/20.1.0/java11/smalltalk.svm-x-GraalVM-Polyglot-Part=True
Component.macos_amd64/20.1.0/java11/smalltalk.svm=https://github.com/hpi-swa/trufflesqueak/releases/download/20.1.0/trufflesqueak-installable-svm-java11-darwin-amd64-20.1.0.jar

# TruffleSqueak (SVM) 20.1.0 for macOS and Java8
Component.macos_amd64/20.1.0/java8/smalltalk.svm-Bundle-Name=TruffleSqueak (SVM)
Component.macos_amd64/20.1.0/java8/smalltalk.svm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.macos_amd64/20.1.0/java8/smalltalk.svm-Bundle-Symbolic-Name=org.graalvm.smalltalk.svm
Component.macos_amd64/20.1.0/java8/smalltalk.svm-Bundle-Version=20.1.0
Component.macos_amd64/20.1.0/java8/smalltalk.svm-hash=758e42c9b51e2571895f504520329791564db150de0843d88d85c4499eedc12e
Component.macos_amd64/20.1.0/java8/smalltalk.svm-x-GraalVM-Polyglot-Part=True
Component.macos_amd64/20.1.0/java8/smalltalk.svm=https://github.com/hpi-swa/trufflesqueak/releases/download/20.1.0/trufflesqueak-installable-svm-java8-darwin-amd64-20.1.0.jar


################################################################################
# GraalVM 20.0.0                                                               #
################################################################################
org.graalvm.20.0.0_linux_amd64=GraalVM 20.0.0 linux/amd64
org.graalvm.20.0.0_macos_amd64=GraalVM 20.0.0 macos/amd64
org.graalvm.20.0.0_windows_amd64=GraalVM 20.0.0 windows/amd64

# TruffleSqueak 1.0.0-rc9 for Linux and Java11
Component.20.0.0_linux_amd64.org.graalvm.smalltalk-Bundle-Name=TruffleSqueak RC9
Component.20.0.0_linux_amd64.org.graalvm.smalltalk-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0_linux_amd64.org.graalvm.smalltalk-Bundle-Symbolic-Name=org.graalvm.smalltalk
Component.20.0.0_linux_amd64.org.graalvm.smalltalk-Bundle-Version=20.0.0
Component.20.0.0_linux_amd64.org.graalvm.smalltalk-hash=d06462799141bedd1b3aaa57b55a03f16e52ea7741829a9238601bf10f262e2e
Component.20.0.0_linux_amd64.org.graalvm.smalltalk-x-GraalVM-Polyglot-Part=True
Component.20.0.0_linux_amd64.org.graalvm.smalltalk=https://github.com/hpi-swa/trufflesqueak/releases/download/1.0.0-rc9/trufflesqueak-installable-java11-linux-amd64-1.0.0-rc9-for-GraalVM-20.0.0.jar

# TruffleSqueak 1.0.0-rc9 for Linux and Java8
Component.20.0.0_linux_amd64.org.graalvm.smalltalk.java8-Bundle-Name=TruffleSqueak RC9
Component.20.0.0_linux_amd64.org.graalvm.smalltalk.java8-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.0.0_linux_amd64.org.graalvm.smalltalk.java8-Bundle-Symbolic-Name=org.graalvm.smalltalk.java8
Component.20.0.0_linux_amd64.org.graalvm.smalltalk.java8-Bundle-Version=20.0.0
Component.20.0.0_linux_amd64.org.graalvm.smalltalk.java8-hash=2302dbd8f4069d9ceb8169ccb0bc17d2521d18ef9922b8e7f7feff3be52c9625
Component.20.0.0_linux_amd64.org.graalvm.smalltalk.java8-x-GraalVM-Polyglot-Part=True
Component.20.0.0_linux_amd64.org.graalvm.smalltalk.java8=https://github.com/hpi-swa/trufflesqueak/releases/download/1.0.0-rc9/trufflesqueak-installable-java8-linux-amd64-1.0.0-rc9-for-GraalVM-20.0.0.jar

# TruffleSqueak 1.0.0-rc9 for macOS and Java11
Component.20.0.0_macos_amd64.org.graalvm.smalltalk-Bundle-Name=TruffleSqueak RC9
Component.20.0.0_macos_amd64.org.graalvm.smalltalk-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0_macos_amd64.org.graalvm.smalltalk-Bundle-Symbolic-Name=org.graalvm.smalltalk
Component.20.0.0_macos_amd64.org.graalvm.smalltalk-Bundle-Version=20.0.0
Component.20.0.0_macos_amd64.org.graalvm.smalltalk-hash=25d50e96ca04284904fc13afbd150804affcb5fb6d1b692e7390469ad585e90e
Component.20.0.0_macos_amd64.org.graalvm.smalltalk-x-GraalVM-Polyglot-Part=True
Component.20.0.0_macos_amd64.org.graalvm.smalltalk=https://github.com/hpi-swa/trufflesqueak/releases/download/1.0.0-rc9/trufflesqueak-installable-java11-darwin-amd64-1.0.0-rc9-for-GraalVM-20.0.0.jar

# TruffleSqueak 1.0.0-rc9 for macOS and Java8
Component.20.0.0_macos_amd64.org.graalvm.smalltalk.java8-Bundle-Name=TruffleSqueak RC9
Component.20.0.0_macos_amd64.org.graalvm.smalltalk.java8-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.0.0_macos_amd64.org.graalvm.smalltalk.java8-Bundle-Symbolic-Name=org.graalvm.smalltalk.java8
Component.20.0.0_macos_amd64.org.graalvm.smalltalk.java8-Bundle-Version=20.0.0
Component.20.0.0_macos_amd64.org.graalvm.smalltalk.java8-hash=74fd7459d147e465875dbaa902b178eaf470242ed43ecccf98c6da15742da237
Component.20.0.0_macos_amd64.org.graalvm.smalltalk.java8-x-GraalVM-Polyglot-Part=True
Component.20.0.0_macos_amd64.org.graalvm.smalltalk.java8=https://github.com/hpi-swa/trufflesqueak/releases/download/1.0.0-rc9/trufflesqueak-installable-java8-darwin-amd64-1.0.0-rc9-for-GraalVM-20.0.0.jar

# TruffleSqueak 1.0.0-rc9 for Windows and Java11
Component.20.0.0_windows_amd64.org.graalvm.smalltalk-Bundle-Name=TruffleSqueak RC9
Component.20.0.0_windows_amd64.org.graalvm.smalltalk-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=windows)(os_arch=amd64)(java_version=11))"
Component.20.0.0_windows_amd64.org.graalvm.smalltalk-Bundle-Symbolic-Name=org.graalvm.smalltalk
Component.20.0.0_windows_amd64.org.graalvm.smalltalk-Bundle-Version=20.0.0
Component.20.0.0_windows_amd64.org.graalvm.smalltalk-hash=72ad4a851b33df5fb4b9faa0139ff660655f8a19d1250523c2967e55c52bcf7c
Component.20.0.0_windows_amd64.org.graalvm.smalltalk-x-GraalVM-Polyglot-Part=True
Component.20.0.0_windows_amd64.org.graalvm.smalltalk=https://github.com/hpi-swa/trufflesqueak/releases/download/1.0.0-rc9/trufflesqueak-installable-java11-windows-amd64-1.0.0-rc9-for-GraalVM-20.0.0.jar

# TruffleSqueak 1.0.0-rc9 for Windows and Java8
Component.20.0.0_windows_amd64.org.graalvm.smalltalk.java8-Bundle-Name=TruffleSqueak RC9
Component.20.0.0_windows_amd64.org.graalvm.smalltalk.java8-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.20.0.0_windows_amd64.org.graalvm.smalltalk.java8-Bundle-Symbolic-Name=org.graalvm.smalltalk.java8
Component.20.0.0_windows_amd64.org.graalvm.smalltalk.java8-Bundle-Version=20.0.0
Component.20.0.0_windows_amd64.org.graalvm.smalltalk.java8-hash=62ee5a879d684fa85f2c78450718ac8bf02a615230a86c398f9194c7ef780302
Component.20.0.0_windows_amd64.org.graalvm.smalltalk.java8-x-GraalVM-Polyglot-Part=True
Component.20.0.0_windows_amd64.org.graalvm.smalltalk.java8=https://github.com/hpi-swa/trufflesqueak/releases/download/1.0.0-rc9/trufflesqueak-installable-java8-windows-amd64-1.0.0-rc9-for-GraalVM-20.0.0.jar
