# This file contains native-image arguments needed to build GraalSqueak
#

ImageName = graalsqueak

LauncherClass = de.hpi.swa.graal.squeak.launcher.GraalSqueakLauncher
LauncherClassPath = lib/graalvm/launcher-common.jar:lib/graalvm/graalsqueak-launcher.jar:lib/graalvm/graalsqueak-config.jar

JavaArgs = -Xmx4G -Dpolyglot.engine.PreinitializeContexts=squeak

Args = -H:MaxRuntimeCompileMethods=3000
# \ -H:+LogVerbose -H:+PrintAnalysisCallTree
